seoji is First Attacker!! 
Attacker changed, now bbbbb is attack!
Penalty Game Occured in 1 turn....
seoji is First Attacker!! 
Attacker changed, now bbbbb is attack!
Penalty Game Occured in 2 turn....
seoji is First Attacker!! 
Attacker changed, now bbbbb is attack!
Penalty Game Occured in 3 turn....
seoji is First Attacker!! 
Attacker changed, now bbbbb is attack!
Penalty Game Occured in 4 turn....
seoji is First Attacker!! 
Attacker changed, now bbbbb is attack!
Penalty Game Occured in 5 turn....
Game end, result is bbbbb's score 0, seoji's score 0
DEFEAT !! no winner 
