becxer is First Attacker!! 
Attacker changed, now YongJi is attack!
Penalty Game Occured in 1 turn....
YongJi is First Attacker!! 
turn end, YongJi is win
Turn 1 end, trying next game....
becxer is First Attacker!! 
Attacker changed, now YongJi is attack!
Penalty Game Occured in 2 turn....
YongJi is First Attacker!! 
turn end, YongJi is win
Turn 2 end, trying next game....
becxer is First Attacker!! 
Attacker changed, now YongJi is attack!
Penalty Game Occured in 3 turn....
YongJi is First Attacker!! 
turn end, YongJi is win
Turn 3 end, trying next game....
becxer is First Attacker!! 
Attacker changed, now YongJi is attack!
Penalty Game Occured in 4 turn....
YongJi is First Attacker!! 
turn end, YongJi is win
Turn 4 end, trying next game....
becxer is First Attacker!! 
Attacker changed, now YongJi is attack!
Penalty Game Occured in 5 turn....
Game end, result is YongJi's score 4, becxer's score 0
The winner is YongJi !!! congratuation!!
