aaa is First Attacker!! 
turn end, aaa is win
Turn 1 end, trying next game....
Their son is same! 
bbb is First Attacker!! 
Penalty Game Occured in 1 turn....
aaa is First Attacker!! 
Penalty Game Occured in 2 turn....
Their son is same! 
Their son is same! 
bbb is First Attacker!! 
Penalty Game Occured in 3 turn....
aaa is First Attacker!! 
Penalty Game Occured in 4 turn....
Their son is same! 
Their son is same! 
bbb is First Attacker!! 
Penalty Game Occured in 5 turn....
Game end, result is aaa's score 1, bbb's score 0
The winner is aaa !!! congratuation!!
