hands is First Attacker!! 
Attacker changed, now bbbbb is attack!
Penalty Game Occured in 1 turn....
hands is First Attacker!! 
Attacker changed, now bbbbb is attack!
Penalty Game Occured in 2 turn....
hands is First Attacker!! 
Attacker changed, now bbbbb is attack!
Penalty Game Occured in 3 turn....
hands is First Attacker!! 
Attacker changed, now bbbbb is attack!
Penalty Game Occured in 4 turn....
hands is First Attacker!! 
Attacker changed, now bbbbb is attack!
Penalty Game Occured in 5 turn....
Game end, result is bbbbb's score 0, hands's score 0
DEFEAT !! no winner 
