JunseokShinye is First Attacker!! 
Attacker changed, now bbbbb is attack!
Penalty Game Occured in 1 turn....
JunseokShinye is First Attacker!! 
Attacker changed, now bbbbb is attack!
Penalty Game Occured in 2 turn....
JunseokShinye is First Attacker!! 
Attacker changed, now bbbbb is attack!
Penalty Game Occured in 3 turn....
JunseokShinye is First Attacker!! 
Attacker changed, now bbbbb is attack!
Penalty Game Occured in 4 turn....
JunseokShinye is First Attacker!! 
Attacker changed, now bbbbb is attack!
Penalty Game Occured in 5 turn....
Game end, result is JunseokShinye's score 0, bbbbb's score 0
DEFEAT !! no winner 
