aaa is First Attacker!! 
Attacker changed, now seoji is attack!
Penalty Game Occured in 1 turn....
Their son is same! 
aaa is First Attacker!! 
Attacker changed, now seoji is attack!
Penalty Game Occured in 2 turn....
Their son is same! 
aaa is First Attacker!! 
Attacker changed, now seoji is attack!
Penalty Game Occured in 3 turn....
Their son is same! 
aaa is First Attacker!! 
Attacker changed, now seoji is attack!
Penalty Game Occured in 4 turn....
Their son is same! 
aaa is First Attacker!! 
Attacker changed, now seoji is attack!
Penalty Game Occured in 5 turn....
Game end, result is seoji's score 0, aaa's score 0
DEFEAT !! no winner 
